@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Source+Sans+Pro:wght@400;600&display=swap');

body{
  font-family: 'Montserrat', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  background: #fff;
}
.servicesmanin{
  margin-top: 4vw;
}
.ServicesIntro{
  background-color: #fff;
  /* margin-left:2vw ; */
  width: 100%;
  /* margin-top: 8em; */
}
.Hireh1div h1{
  color: #fff;
  margin-left: 4vw;
  position: relative;
  bottom: 18vw;
  font-weight: 800;
  font-size: 55px;
}
.ServicesIntro p, h2{
  color: #131E47;

}
.h1h2{
  margin-top: 4rem;
}
.h1h2 h1{

}


.servicePara{
  color: #131E47;

}
.Logo{
  position: absolute;
width: 82px;
top: .6vw;
left: 2vw;

}
nav{
  display: flex;

 
}
nav{
  margin-left: 40vw;
  float: right;
  margin-top: 2rem;
  /* text-align: center; */
  /* justify-content: space-between; */
}
nav a{
  text-decoration: none;
  color: #131E47;
  margin: .8rem;
}
li{
  margin: 3rem;
}
.Nav{
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
 
  width: 100%;
  height: 7rem;
  /* top: -1vw; */
  /* z-index: 50; */
  border-bottom:2px solid #131E47;
  /* position: fixed; */
  background: #FFFFFF;
}
.HeadAbout{
  margin-top: 3rem;
  margin-bottom: 27vw;
  position: sticky;
  z-index: 20;
}

/* .dropAppend{
  justify-content: space-between;
  float: left;
  display: flex;
} */
.Join{
  text-decoration: none;
  color: white;
  background-color: #131E47;

  border-radius: .5rem;
  /* margin-left: 20%; */
  position: relative;
  left: 6%;
  bottom: .8vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 3vw;
  padding: .1rem .5rem;
  /* gap: 10px; */
  


}

.nav2{
  /* display: none; */
  visibility: hidden;
}

/* .dropdown-menu{
  position:relative;
  top: 11vw;
  z-index: 100;
} */
.dropdown-toggle{
  border-style: none;
  position: relative;
  top: 4vw;
  left: 85vw;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 7vw;
}

a:hover{
  text-decoration: none;
}
.dropdown-toggle span {
  background-color: #131E47;
 
  display: grid;
  margin: .4rem;
  width: 28px;
  height: 3px;
  display: block;
  transition: .3s;
}


.form1{
  display:grid;
  padding:3em;
  width: 90%;
  margin-top: 3rem;
  margin-left: 3%;
  background-color: #131E47;
 

}

.form_main1{
  
    width:80%;
 
 
}

.h1h1{
 color: #131E47;
 margin-left: 5rem;

}

.phoneNumber, .email{
  font-weight: 600;
  color: #131E47;
  width: 98%;
  height: 4rem;
  padding-left: 3rem;
  /* text-align: center; */
  outline: none;
  border-radius: 4px;
  margin-top: 1rem;

}
.names{
  padding-left: 3rem;
  width: 98%;
  height: 4rem;
  font-weight: 600;
  color: #131E47;
  /* text-align: center; */
  outline: none;
  border-radius: 2px;
  text-transform:capitalize;
  }
  .fixedHeader{
    z-index: 15;
    position: fixed;
    width: 100%;
    margin-top: -12em;
  }
  .fixedHeader2{
    position: fixed;
    width: 100%;
    margin-top: -4em;
  }

.Course{
  text-transform:capitalize;
  margin-bottom:1vw;
  margin-top: 1rem;
  width: 98%;
  /* margin-left: -1.8%; */
  height: 4rem;
  padding-left: 3rem;
  border-radius: 4px;
  outline: none;
}



textarea{
  width: 98%;
height: 16vw;
outline-style: none;
padding:3vw;
font-family: 'Montserrat', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-weight: 600;
color: #131E47;
}
.text_button{
  display:grid;
}
.btnbtn{
   position: relative;
   /* right: 5%; */
  left: 92%; 
  float: right;
  width: 6em;
  bottom: 3em;
  z-index:2;
  text-decoration: none;
  /* color: #131E47; */
  background-color:#fff;
  border-style:none;
  font-size: 1.2rem;
  font-weight: 600;
  color: #131E47;
  
}

.telephone{
  position: relative;
  z-index: 2;
  /* bottom:2.5em ; */
  /* left: 1em; */
  /* top: 14.5em; */
  right: 97%;

}
.envelope{
  position: relative;
  /* bottom:2.5em ; */
  /* left: 1em; */
  right: 97%;
 
  /* top: 100em; */
}
.courses{
  position: relative;
  z-index: 5;
  width:1.5rem;
  left: 1em;
 /* border: 2px solid red; */
  

}
.person{
  position: relative;
  /* bottom:2em ; */
  right: 97%;
}
.Body h1{
  color: #131E47;
  /* font-weight: 900; */
  /* position: absolute; */
  /* z-index: 10; */
}
.dropIcon1{
  Width: 12px;
Height: 6px;
margin-left: -1.7rem;
opacity: 2rem;
}

.dropIcon2{
  Width: 12px;
Height: 6px;
margin-left: -1.2rem;
opacity: 2rem;
}
.innernav{
  display: grid;
  position: absolute;
  z-index: 2;
  padding: 0px;
  
}
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropbtn2 {
  color: white;
  padding: 16px;

  font-size: 16px;
  border: none;
  
}


.dropnavy {
  position: relative;
  display: inline-block;
  margin-top: .8rem;
  z-index: 30;
 
}
.dropnavy a{
  color: #131E47;
  text-decoration: none;
}
.firstServiceIntro , .SecondServiceIntro{

display: flex;
flex-direction: row;

}
.dropcontendesktop {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
}

.dropcontendesktop a {
  color: #131E47;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdrop  {
  display: none;
  position: relative;
  background-color: #fff;
  /* border: 2px solid red; */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  bottom: 2vw;
  right: 55vw;
  z-index: 550;
  
  /* right: 18vw; */
  width: 40vw;
  padding-left: 8vw;
  padding-bottom: 2vw;
  list-style-type: decimal;
}

.dropdrop  a {
  color: #131E47;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {display: grid;}

/* .dropdown button:hover .dropdown-content{
  display: block;
 } */



.welcomIntro{
 
  /* margin-bottom: -5vw; */
   
color: #131E47;
/* position: relative; */
margin-left: 4rem;
margin-top: 4vw;  

}
.Hireh1div{
  position: absolute;
  z-index: 3;
}
.displayBanner{
  background-image: url('../Images/blackshake2.jpg');
  background-repeat: no-repeat;
  height: 33vw;
  background-size: 100%;
}
.servicesDisplay1,.servicesDisplay2{
  width: 92%;
  margin: 1%;
  margin-left: 3%;
  justify-content: space-between;
  display: flex;
 
  /* margin-left: 10%; */
}
.servicesDisplay1 p,.servicesDisplay2 p{
  /* margin-right: 1vw; */
}
.servicesDisplay2{
  margin-bottom: 4em;
}
.scrollbtn{
  color: #fff;
  background-color: #131E47;
  padding: .4rem;
  border-style: none;
  border-radius: .3vw;
}
.servicesDisplay1 img, .servicesDisplay2 img{
  /* height:10vh; */
  width: 10vw;
  margin: 2vw;
}
.groupImg{
 
width: 100%;
height: 60vw;

margin-top: 2rem;

}
.play-panel{
  position: absolute;
  top: 41vw;
  left: 30%;
  border: 2px solid red;
}
.playcenter{
  position:relative;
 
  width: 5.5%;
  /* bottom: 59.8vw; */
  border: 2px solid red;
  left: 52.5%;
  z-index: 3;
}
.playborder{
  position:relative;
  width: 20%;
  border: 2px solid red;
  /* bottom: 53.3vw; */
  left: 21.4%;
  z-index: 5;
}

.play2{
  position:relative;
  width: 17%;
  border: 2px solid red;
  /* bottom: 55vw; */
  /* bottom: 40em; */
  left: 40%;
  z-index: 2;
}
/* .play{
  position: absolute;
  top: 40em;
} */
.textsection{
  display: flex;
  width: 100%;

}
.textsection a{
  text-decoration: none;
  color: white;
  background-color: #131E47;

  border-radius: 8px;
  margin: 4rem 0 4rem 0;

  align-items: flex-start;
  padding: 17px 40px;
  gap: 10px;

}
.textsection1, .textsection2{
  display: grid;
  width: 90%;
  margin: 5%;
}

.main-text h1{

  margin-left: 4.5rem;
  margin-top: -15vw;
  color: #131E47;
}
.main-text p{
  color: #131E47;
}

.enroll{
  height: 5vw;
  padding-top: 1rem;
  padding-bottom: .1rem;
}
.coursesimg{
  width: 90%;
  height: 40vw;
  margin-left: 5%;
  margin-bottom: 4em;
}

.Foot_extension{
  height: 10vw;
  width: 100%;
  background-color: #131E47;
}
.Logoo{
  margin-top: 4rem;
}

.About_1 h1 ,p{
  color: #131E47;
}

.About_1 h1{
  margin-bottom: 2rem;
  line-height: 4vw;
}

.About_1{
  position: relative;
  width: 80%;
  margin-top: -10em;
  margin-left: 10%;
  height: 1rem;
  /* left: 120px; */
  z-index: 3;
  /* top: 10rem; */
  
  /* font-family: 'Inter';
  font-style: normal; */
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: -8em;
  color: #000000;
}
.oval{
  position: relative;
width:100%;
height: 20em;

top: 10em;
z-index: 2;
border-radius: 100%;
/* border: 2px solid #131E47; */
background: #FFFFFF;
}
.oval2{
  position: relative;
width:100%;
height: 20em;
bottom: 9em;
z-index: 2;
border-radius: 100%;
/* border: 2px solid #131E47; */
background: #FFFFFF;
}
.aboutpics{
  display: flex;
  flex-direction: row;
  /* margin-left: 2%; */
  width: 100%;
}
.aboutpics img{
  margin: .2rem;
  width: 50%;
}
.Ellipse_contain{
  display: flex;
  width: 90%;
}
.Ellipse_contain div{
 margin: 4rem;
}
.Ellipse_contain li{
  color: #000000;
  width: 60%;
  margin: 1rem;
}
.Ellipse_contain h1{
  color: #131E47;
}
.Ellipse_contain img{
  
  width: 16vw;
}
.Ellipseimg{
  margin-left: 15vw;
}
.Ellipseimg2{
  margin-right: 8vw;
}



.Ellipse_contain p{
  width: 20vw;
  color: #000000;
}

.Ellipse_main{
  position: relative;
  z-index: 3;
  top: -25em;
  margin-left: 13%;
}
.benefit{
  display: grid;
}
.benefit img{
  margin-top: 2rem;
}
/* .yellow{
  background-color: #F2C94C;
  width: 40%;
  border-radius: 100%;
} */


.initiative , .wrapper{
  background-color: #131E47;
}
.wrapper{
  display: flex;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
  padding-bottom: 4em;
}
.Cardy{
   margin: 7px;
   margin-bottom: 50px;
   color: white;
}
.ulego{
  background-color: white;
}
.initiative{
  padding: 3em 0 1rem 7.5%;
  color: white;
  font-size: 31px;
}
.post{
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
.initiative h1 {
  font-size: 40px;
}
.ulegoh2{
  padding: 1em 0;
  margin-left: 8%;
  font-size: 40px;
}
.team1{
clip-path: 10vw 0 0 0;
}

.App {
  width: 98vw;
  height: 100vh;
  background-color: #131e47;
 text-align: center;
 justify-content: center;
 color: white;
}

*, *::before, *::after{
  margin: 0;
  padding: 0;
}

body{
  margin:0;
  padding: 0;
  /* font-family: DM Sans, sans-serif; */
  line-height: 1.6;
 
}
/* .Body{
  margin: 0 auto;
  overflow: hidden;
} */

.carousel{
  /* width: 70%;
  height: 70%; */
  margin: -2em 1em 3em;
  display: flex;
  justify-content: center;
  background-color: #131e47;

}
.cardTitle1{
  padding-top: 3em;
}
/* div{
  border: 2px solid red;
} */
.heading{
  padding-left: 4em;
  text-align: start;
}
.images{
  max-width: 170%;  
}
.cardTitle{
  padding: 5em 20em 3em;
  color: black;
  
}

.card{
  border-radius: 10px;
  box-shadow: 0px 12px 12px 1px rgb(160, 160, 160);
  padding: 4em 0;
  
}
.cardImage, .cardTitle, .cardText{
  padding: 1em;
}
.FormContainer{
width: 100%;
margin-top: 12em;
}
.container{
  margin-top: -15vw;
  margin-bottom: -15vw;
}
.cardContainer{
  background-color: #fff;
  color: black;
  text-align: center;
  display: grid;
  grid-template-columns: 24em 24em 24em;
  gap: 1.5em;
  justify-content: center;
}
.cardText1{
  padding: 1em 20em 3em;
}
.innerCarousel{
  /* width: 70%;
  height: 60%; */
  margin-right: 20em;
}
.carousels{
  margin-top: 5em;
  padding-bottom: 3em;
  background-color: #131e47;
  color: #fff ;
  justify-content: center;
}
.images2{
  width: 150%; 
  margin-left: 2em;
}

.carousel{
  /* width: 70%;
  height: 70%; */
  margin: -2em 1em 3em;
  display: flex;
  justify-content: center;
  background-color: #131e47;

}
.cardTitle1{
  padding-top: 3em;
}
/* div{
  border: 2px solid red;
} */
.heading{
  padding-left: 4em;
  text-align: start;
}
.images{
  max-width: 170%;  
}
.cardTitle{
  padding: 5em 20em 3em;
  color: black;
  
}

.card{
  border-radius: 10px;
  box-shadow: 0px 12px 12px 1px rgb(160, 160, 160);
  padding: 4em 0;
  
}
.cardImage, .cardTitle, .cardText{
  padding: 1em;
}
.cardContainer{
  background-color: white;
  color: black;
  text-align: center;
  display: grid;
  grid-template-columns: 24em 24em 24em;
  gap: 1.5em;
  justify-content: center;
}
.cardText1{
  padding: 1em 20em 3em;
}
.innerCarousel{
  /* width: 70%;
  height: 60%; */
  margin-right: 20em;
}
.carousels{
  margin-top: 5em;
  padding-bottom: 3em;
  background-color: #131e47;
  color: #fff ;
  justify-content: center;
}
.images2{
  width: 150%; 
  margin-left: 2em;
}

.wrap{
  display: flex;
}
.wrapper ,.footFoot ,#homeform{
  background-color: #131E47;
}
.homefooterhead{
  display:flex;
  flex-direction: column;

  margin-left: 5%;

  background-color: #131E47;
  margin-bottom: -4vw;
}
.homesubscribe{
  width:80%;
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin: 0 auto; */
  margin-top: 4vw;
  margin-left: -5%;

}

/* div{
  border: 2px solid red;
} */
.homesubscribe p, h1{
  color: #fff;
 
}
.form-btn{
  width: 80%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size:20px;
  border: 2px solid white;
  border-radius: 5px;
  padding: 7px;
  margin-left: -12vw;
  height: 5rem;
  margin-top: 4vw;
  background-color: #131E47;
}
#homeform{
  font-size:20px;
  padding:0.5em;
  border: none;
  color: white;
  margin-right: 1em;
  background-color: #131E47;
}
.join-us{
  height:3vw;
  border:2px solid white;
  border-radius: 5px;
  padding: 0em 1em ;
  margin-left: 8%;
  max-width: 25%;
  font-size: 20px;
  font-weight: 10px;
  color: #131E47;
  background-color: #fff; 
}
.Foot-nav{
  padding: 4em 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  text-align: center;
  /* padding: 3em 6em; */
  background-color: #fff;
  color: #131E47;
  margin-top: -3vw;
}

.Foot-nav li{
  list-style: none;
  margin: 1.5em 0;
}
.Foot-nav a{
  text-decoration: none;
  color: #131E47;
}
.logo-nav{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.FootWork{
  margin-top: 1vw;
  width: 100%;

}
.coverButton{
  position: absolute;
  height: 3vw;
  /* border: 2px solid red; */
  width: 4vw;
  background-color: #fff;
  top: 11.3vw;
  left:86.6vw;
}
.dropdropmenu{
  /* position: relative; */
  /* right: 70vw; */
  margin-top: 5vw;
  margin-left: -70vw;
  width: 80%;
  padding-left: 25vw;
}
.dropdropmenu a, Link{
  padding-bottom:1.5rem ;
}

.form_main1{
  width: 100%;
  /* margin-left: 7%; */
}
.teamHeader{
  margin-top: 12vw;
}
/* div{
  border: 2px solid red;
} */
.textIntro h1{
  margin-bottom: 2vw;
  margin-left: 5vw;
  color: #131E47;
}

.hamburger {
  /* // removes default border on button element */
  border: 0;
  height: 40px;
  width: 40px;
  padding: 0.5rem;
  border-radius: 50%;
  color: #131E47;
  /* background-color: #283b8b; */
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
/* // positions the icon to the right and center aligns it vertically */
  /* position: absolute; */
  /* top: 50%; */
  /* right: 25px; */
  transform: translateY(-50%);
  display: none;
}
.navigation-menu{
  position: relative;
  z-index: 100;
  top: 20vw;
}


@media screen and (max-width: 768px) {
  .play-panel{
    top: 55vw;
  }
  .nav2{
    margin-top: 2vw;
    visibility: visible;
  }

  .navigation-menu.expanded {
    display: block;
  }
  .form1{
    margin-left: 13%;
  }
}

@media screen and (min-width:737px){
  .play-panel{
    top: 55vw;
  }
  .nav2{
    display:flex;
  }
  /* #dropAppend{
    display: none;
  } */
  .homefooterhead{
      font-size:20px;
      flex-direction: row;
      width:90%;
      padding: 0em 1em 0.5em 6em;
      color: white;
      background-color: #131E47;
      height: 20vw;
    }
    .homesubscribe{
      width:70%;
    }
    
    .form-btn{
      width: 45%;
      display:flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: #131E47;
      margin-right: -4vw;
      
    }
    .Foot-nav{
      padding: 4em 7em;
      text-align: left;
      display: flex;
      flex-direction: row;
      /* align-items: center; */
      justify-content:space-between;
    }
    .logo-nav{
      display: flex;
      flex-direction: row;
      /* align-items: center; */
    }
    .navigation-menu.expanded {
      display: block;
    }
    .form1{
      margin-left: 5%;
    }
}
@media  screen and(max-width:695px) {
  .play-panel{
    bottom: 70vw;
  }
}

@media only screen and (max-width: 650px){
  .play-panel{
    top: 66vw;
  }

  .form1{
    margin-left: 13%;
  }
}

@media only screen and (max-width: 600px) {
  .play-panel{
    top: 75vw;
    right: 25vw;
  }
  .Hireh1div h1{
    bottom: 25vw;
    width: 85%;
    font-size: 30px;
  }

  .servicesDisplay1, .servicesDisplay2{
        display: block;
  }

  .FootWork{
    width: 100%;
  
  }
  
  nav{
    display: none;
  }
  .navigation-menu.expanded {
    display: block;
    z-index: 70;
    position: relative;
  }

  .coursesimgDIV{
    margin-bottom: 13vw;
  }

  .wrap{
    display: grid;
  }
  .homesubscribe{
    padding: 5vw;
    height: 30vw;
    margin-left: 5%;
  }
  .form-btn{
    margin-left: 9%;
    height: 25vw;
  }

  
  .Foot_extension{
    height: 50vw;
  }
  .textsection{
    display: block;
    
  }

  #tex{
    width: 120vw;
  }
  .textsection1, .textsection2{
    /* justify-content: center; */
    width: 75%;
    margin-left: .6em;
    
  }
  #textFormBody{
    width: 100%;
    padding-right: 40vw;
    overflow: hidden;
  }
  /* div{
    border: 2px solid red;
  } */


.carousel{
  display: block;
  font-size: 20px;
} 
.main-text{
  display: block;
  width: 100%;
} 
.main-text p{
 /* margin-left: 2%; */
  width: 100%;
} 
.About_1{
  width: 60%;
}
.carouselHead{
  font-size: 20px;
} 
.cardContainer{
  display: block;
}
.images{
  width: 50%;
}
.carouselText{
  font-size: 10px;
}
}
@media screen and (max-width: 970px){
  .form_main1{
    width: 100%;
    /* margin-left: 6%;
    margin-right: -2rem; */
    overflow: hidden;
  }
}

@media screen and (max-width: 670px){
  #dropAppend{
    display: none;
  }
  .wrap{
    display: grid;
  }
  .form_main1{
    width: 100%;
    /* margin-left: 8%;
    margin-right: -2rem; */
    overflow: hidden;
    /* margin: 2px solid red; */
  }
  /* .homesubscribe{
    height: 15vw;
  } */
}
@media screen and (max-width: 820px){
  .form_main1{
    width: 100%;
    /* margin-left: 6%; */
    overflow: hidden;
  }
}
@media screen and (max-width: 1000px){
     
  .form1{
    width: 100%;
    /* margin-left: 10vw; */
    overflow: hidden;
    /* margin-right: -2rem; */
    overflow: hidden;
  }
}
@media screen and (max-width: 1240px){
     
  .form1{
    width: 100%;
    /* margin-left: 6vw; */
    /* overflow: hidden; */
    /* margin-right: -2rem; */
    overflow: hidden;
  }
}
.btnbtn{
  position: relative;
  bottom: 6vw;
  left: 88%;
  width: 6vw;
}

@media screen and (max-width: 1400px){
     
  .form1{
    width: 80%;
    /* margin-left: 4vw; */
    overflow: hidden;
    margin-right: -2rem;
    overflow: hidden;
  }
}
@media screen and (max-width: 786px){
  .navigation-menu {
    margin-left: auto;
  }
  .wrap{
    display: grid;
  }
  .join-us{
    /* height: 8vw; */
    margin-top: 1.2vw;
    margin-left: -2%;
    margin-bottom: 1.2vw;
  }

  .btnbtn{
    position: relative;
    bottom: 6vw;
    left: 88%;
    /* width: 6vw; */
  }
  
  
  .form1{
    width: 89%;
    margin-left: 5vw;
    /* overflow: hidden; */
  
  }
  .Course{
    width: 99%;
    margin-bottom: 2rem;

  }
  .Logo{

    top: 3.5vw;
    left: 3vw;
  }
  .welcomIntro{
    line-height: 8vw;
 
  }
  

  nav{
    display: none;
  }
 
  .navigation-menu a, Link {
  
    text-decoration: none;
    display: block;
    width: 100%;
  }
}

@media screen and(max-width:583px) {
  #dropAppend{
    display: none;
  }
  .navigation-menu a, Link {
  
    text-decoration: none;
    display: block;
    width: 100%;
  }
  .form-btn{
    overflow: hidden;
  }
  .coverButton{
    width: 4vw;
    top: 10vw;
    left:86.6vw;
  }
}
@media screen and (max-width:500px){
  .coverButton{
  
    /* border: 2px solid red; */
    width: 4vw;
    top: 17vw;
    left:86.6vw;
  }
}



@media screen and (max-width:600px){
  .fixedHeader2{
  
    margin-top: -2em;
  }
  .coverButton{
  
    /* border: 2px solid red; */
    width: 4vw;
    top: 14vw;
    left:88vw;
  }
  #dropAppend{
    display: none;
  }
  .navigation-menu {
    margin-left: auto;
  }
  .dropdrop{
    display: grid;
    position: absolute;
    top: 5em;
    z-index: 750;
    height: 30vw;
    right: 12vw;
    width: 60vw;
    padding-left: 8vw;
    padding-bottom: 2vw;
    list-style-type: decimal;
  }
  .welcomIntro {
    line-height: 14vw;
    width: 80%;
    margin-left: 10vw;
  }
  .enroll{
    height: 18vw;
  }
  .enroll1 a{
    margin-top: 2vw;
  }

  .aboutpics img{
    height: 70vw;
  }
  .Ellipse_contain{
    display: flex;
    flex-direction: column;
  }


  .oval{
    height: 70vw;
  }
  .About_1{
    margin-top: 17vw;
    width: 100%;
    height: 50vw;
    top: 14vw;
    margin-left: -2vw;
    text-align: center;
  }
  .About_1 p{
    margin-left: 7vw;
    width: 90%;
    /* max-height: 45vw; */
    line-height: 4vw;
    font-size: 18px;
    font-weight: 400;
  }
  .wrap{
    display: grid;
  }
  .form-btn{
    overflow: hidden;
  }
  .join-us{
    /* height: 8vw; */
    padding: 1vw;
    margin-top: 1.2vw;
    margin-left: -2%;
    margin-bottom: 1.2vw;
    
  }
  .btnbtn{
    position: relative;
    bottom: 6vw;
    left: 67%;
    /* width: 6vw; */
  }
  .homefooterhead{
    margin-top: 4vw;

    height: 90vw;
  }
  .welcomIntro{
    /* line-height: 7vw; */
    /* width: 100%; */
    padding-top: 2vw;
    /* padding-bottom: 10vw; */
    margin-bottom: 18vw;
  }
  .Welcome div{
    margin-bottom: -25vw;
    /* overflow: hidden; */
  }
  
  /* .inputs img{
    display: none;
  } */

  .phoneNumber, .email, .names{
    height: 2.7rem;
    width: 73.5vw;
    /* height: 6vw; */
    margin-bottom: .5rem;
    /* margin-left: -1rem; */
  }
  .Course{
    height: 2.7rem;
    width: 73.5vw;
    margin-bottom: 2rem;
    /* margin-left: -1rem; */
  }
  textarea{
    width: 73.4vw;
    padding: 2vw;
    height: 29vw;
  }
  .btnbtn{
    width: 10vw;
    left: 82%;
  }

  .envelope{
    display: none;
  }
  .telephone{
    display: none;
  }

  .courses{
    display: none;
  }
  .person{
    
    display: none;
  }
  .Nav{
    height: 22vw;
  }
  .btn-primary{
    position: relative;
    z-index: 40;
    /* top: -3vw; */
    right: 8vw;
    height: 2vw;
  }



   .Card{
    margin: 7px;
  }
  .App{
    width: 98vw;
    height: 100vh;
  }
  .form_main1{
    width: 100%;
    
  
  }
  .form1{
    width: 90%;

  }



  .aboutpics{
  display: grid;
  
 
  }
  .textsection{
   
    width:70%;
    margin-right: -30%;
  
  }
  .aboutpics img{
    width: 100%;
  }
  .carousel{
    display: block;
    font-size: 20px;
  }  
  .carouselHead{
    font-size: 20px;
  } 
  .cardContainer{
    display: block;
  }
  .images{
    width: 50%;
  }
  .carouselText{
    font-size: 10px;
  }
}
@media screen and (max-width:400px){
  #dropAppend{
    display: none;
  }


  optgroup{
    width: 13vw;
  }
  .envelope{
    right: 80%;
  }
  .telephone{
    right: 80%;
  }

  .courses{
    display: none;
  
  }
  .person{
    
    /* top: 4rem; */
    right: 80%;
  }
  .container{
    width:100%;
  }
  .wrap{
    display: grid;
  }
  .Foot_extension{
    height: 30vw;
  }
  .inputs{
    margin-left: -4vw;
  }
  .inputs input,option{
    width: 88%;
    height: 2.5rem;
    padding-left: 0 auto;

  }

  .inputs{
    width: 90vw;
    /* padding-right: -4vw; */
  }
  /* .names{
    width: 100%;
  } */
  .Course {
    width:79vw;
   
  }
  
  textarea{
    margin-left:-4vw;
    padding-left: 5vw;
    width: 92%;
    height: 35vw;
  }
  .homefooterhead{
    width: 100vw;
   
  }
  .homesubscribe{
   
    margin-left: 2%;
    height: 20em;
  }
  .homesubscribe h1{
    margin-top: -2vw;
    
    
    /* padding-bottom: 2vw; */
  }
  .homesubscribe p{
    line-height: 6.5vw;
    
  }
  #homeform{
    margin-left:10%;
    width: 70%;
  }
  .form-btn{
    margin-left: 5%;
    height: 65vw;
  }
  .join-us{
    min-width: 40vw;
    height: 9vw;
    margin-top: 1.7vw;
    padding: .2rem 2rem 2rem;
    overflow: hidden;
  }
  
  .btnbtn{
    /* position: relative; */
    bottom: 10vw;
    left: 70%;
    width: 13vw;
  }
  .btn-primary{
    position: relative;
    z-index: 40;
    right: 24vw;
    top: -3vw;
    height: 2vw;
  }
  .dropdrop{
    display: grid;
    position: absolute;
    top: 5em;
    z-index: 550;
    height: 30vw;
    right: 20vw;
    width: 60vw;
    padding-left: 8vw;
    padding-bottom: 2vw;
    list-style-type: decimal;
  }
  .h1h1{
   margin-top: -4rem;
   padding: .1rem;

  }
  .form1{
    width: 100%;
    margin-left: .1vw;

  }
  .form_main1{
    width:100%;
    border: 2px solid red;
   
  }
  .main-text{
    width: 100%;
  } 
  .main-text p{
    justify-content: space-between;
    line-height: 7vw;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  } 
  .About_1{
    height: 90vw;
    width: 80%;
  }
  /* .oval{
    width: 100%;

  } */
  .About_1 p{
    justify-content: space-between;
    line-height: 6vw;
    font-size: 14px;
    font-weight: 600;
    margin-left: 12vw;
    width: 100%;
  
  }
  .Ellipse_contain img {
    display: none;
  }
  .Ellipse_contain {
    width: 100%;
    
  }
  .Ellipse_contain p{
    width: 100%;
    margin: 0 auto;
  }
  .Ellipse_main{
    margin-left: 0 auto;
    margin-right: 0 auto;
    width: 100%;
    margin-bottom: -120vw;
  }
  .one{
    margin-top: -17vw;
    margin-left: -15vw;
  }
  .two{
    margin-top: -95vw;
    margin-left: -15vw;
  }
  .three{
    margin-top: -25vw;
    margin-left: -15vw;
  }
  .four{
    margin-top: -87vw;
    margin-left: -15vw;
  }
  .five{
    margin-top: -17vw;
    margin-left: -15vw;
  }
  .aboutpics img{
    height: 90vw;
  }
  .dropdown-toggle{
    margin-top: 2vw;
    height: 13vw;
    overflow: hidden;
  }
  .FootWork{
    margin-left: -3vw;
    width: 100%;
  
  }
  .textsection h2{
    line-height: 12vw;
  }
  .textIntro h1{
    line-height: 16vw;
  }
  .dropdown-toggle{
    overflow: hidden;
    /* padding-top: -5vw; */
    height:12vw;
  }
  .coverButton{
    display: none;
  }
  /* @media screen and (max-width:455px) {
    .btnbtn{
      bottom:17vw;
    }
  } */
}
