@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

body{
  font-family: 'DM Sans', sans-serif;
  background: #fff;
}
.mainAboutPage{
  width: 100%;
}
a:hover {
  color: #10d4d8 !important;
  transition: .5s ease-in-out;
}
.AboutMainIMGDIV{
  background: url('../Images/AboutNupat.jpg');
  background-size: cover;
  background-position: center;
  height: 30rem;
}
.ServicesIntro{
  background-color: #fff;
  width: 100%;
}

.ServicesIntro p, h2{
  color: #131E47;

}
.Benefitss{
  justify-content: space-between;
  margin-top: 3rem;
}
.Benefitss h1{
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
  color: #131E47;
}
.Benefitss p{
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #1E1E1E;
}
.h1h2{
  margin-top: 4rem;
}


.servicePara{
  color: #131E47;
  text-align: justify;

}
.Logo{
  position: relative;
  margin-left: 2rem;
}
.Logo img{
  height: 8rem;
}

.navDiv{
  /* width: 50%; */
    display: flex;
    margin-top: 1.5rem;


}
.navDiv a{
  text-decoration: none;
  color: #fff;
  margin: .8rem;
  cursor: pointer;
}
.navDiv a:hover{
  color: #fff;
  cursor: pointer;
}
li{
  margin: 3rem;
}
.HomeDropDown{
  display: none;
}
.Navigation{
  /* justify-content: space-between; */
  display: flex;
  flex-direction: row;
  padding-left: 2%;
  width: 100%;
  padding-bottom: 1rem;
  background: #131E47;
  height: 6rem;
}
.HeadAbout{
  margin-top: 3rem;
  margin-bottom: 27vw;
  position: sticky;
  z-index: 20;
}

.active{
  border-bottom: 2px solid #10d4d8;
  padding-bottom: 5px;
}

.Joiny{
  text-decoration: none;
  background: #fff;
  border-style: none;
  border-radius: .5rem;
  position: relative;
  left: 6%;
  display: flex;
  font-size: 16px;
  flex-direction: row;
  align-items: center;
  padding: .5rem 1rem;
  color: #131E47;
  outline-style:none


}
.CardlistItemContainers{
  width: 95%;
  margin-left: 2%;
  margin-right: 2%;
  
}



.nav2{
  display: none;

}




.toggle1 :hover{
  border-style: none;
}



a:hover{
  text-decoration: none;
}
.dropdown-toggle{
  display: block;
}
.Hamburger1{
  width: 4vw;
  height: 5vw;
}


.form1{
  display:grid;
  width: 100%;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
 

}

.form_main1{
  
    width:90%;
    background-color: #131E47;
    padding: 5rem;
    /* padding-right: 7%; */
    margin-left: auto;
    margin-right: auto;
 
}

.h1h1{
 color: #131E47;
 margin-left: 5rem;

}

.phoneNumber, .email{
  font-weight: 600;
  color: #131E47;
  width: 100%;
  height: 4rem;
  padding-left: 3rem;
  outline: none;
  border-radius: 4px;
  margin-top: 1rem;

}
.names{
  padding-left: 3rem;
  width: 100%;
  height: 4rem;
  font-weight: 600;
  color: #131E47;
  outline: none;
  border-radius: 2px;
  text-transform:capitalize;
  }
  .fixedHeader{
    z-index: 15;
    position: fixed;
    width: 100%;
    margin-top: -12em;
  }
  .fixedHeader2{
    position: fixed;
    width: 100%;
    margin-top: -4em;
  }

.Course{
  text-transform:capitalize;
  margin-bottom:2rem;
  margin-top: 1rem;
  width:100%;
  height: 4rem;
  padding-left: 3rem;
  border-radius: 4px;
  outline: none;
}



textarea{
  width: 100%;
height: 20rem;
outline-style: none;
padding:1rem;
font-family: 'Montserrat', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-weight: 400;
font-size: 27px;
color: #131E47;
}
.text_button{
  display:grid;
  width: 100%;
}


.telephone{
  position: relative;
  z-index: 2;
  right: 97%;

}
.envelope{
  position: relative;
  right: 97%;

}
.courses{
  position: relative;
  z-index: 5;
  width:1.5rem;
  left: 1em;
  

}
.person{
  position: relative;
  right: 97%;
}
.Body h1{
  color: #131E47;
}
.dropIcon1{
  Width: 12px;
Height: 6px;
margin-left: -1.7rem;
opacity: 2rem;
}

.dropIcon2{
  Width: 12px;
Height: 6px;
margin-left: -1.2rem;
opacity: 2rem;
}
.innernav{
  display: grid;
  position: absolute;
  z-index: 2;
  padding: 0px;
  
}
.dropbtn {
  color: #fff;
  text-decoration: none;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropbtn2 {
  color: white;
  padding: 16px;

  font-size: 16px;
  border: none;
  
}


.dropnavy {
  position: relative;
  display: inline-block;
  margin-top: .8rem;
  z-index: 30;
 
}
.dropnavy a{
  color: #fff;
  text-decoration: none;
}
.firstServiceIntro , .SecondServiceIntro{

display: flex;
flex-direction: row;

}
.dropcontendesktop {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
}

.dropcontendesktop a {
  color: #131E47;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdrop  {
  display: none;
  position: relative;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  bottom: 2vw;
  right: 55vw;
  z-index: 550;
  width: 40vw;
  padding-left: 8vw;
  padding-bottom: 2vw;
  list-style-type: decimal;
}

.dropdrop  a {
  color: #131E47;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {display: grid;}


.servicesmanin{
  width: 100%;
}


.displayBanner{
  background-image: url('../Images/ImageBaner.jpg');
  background-size: cover;
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 30rem;
  position: relative;
  margin: 0 auto;
}
.servicesDisplay1,.servicesDisplay2{
  width: 95%;

  margin-left:auto;
  margin-right: auto;
  justify-content: space-between;
  display: flex;
  text-align: center;

}
.servicesDisplay2{
  padding-top: 5rem;
}
.servicesDisplay1{
  margin-top: 4em;
}
.servicesDisplay1 h3, .servicesDisplay2 h3{
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.servicesDisplay1 p,.servicesDisplay2 p{
 margin: 1rem 1rem 1rem 1rem;
}
.servicesDisplay2{
  margin-bottom: 4em;
}
.scrollbtn{
  color: #fff;
  background-color: #131E47;
  padding: 1rem;
  border-style: none;
  border-radius: .3vw;
}
.servicesDisplay1 img, .servicesDisplay2 img{
  width: 10vw;
  margin: 2vw;
}
.GroupImage{
  margin-top: 2rem;
 background-image: url('../Images/enrollmentNew.JPG');
 background-repeat: no-repeat;
  background-size: cover;
height: 30rem;
width: 100%;
padding: 3rem;

}

.play-panel{
  position: absolute;
  top: 41vw;
  left: 30%;
  border: 2px solid red;
}
.playcenter{
  position:relative;
 
  width: 5.5%;
  border: 2px solid red;
  left: 52.5%;
  z-index: 3;
}
.playborder{
  position:relative;
  width: 20%;
  border: 2px solid red;
  left: 21.4%;
  z-index: 5;
}

.play2{
  position:relative;
  width: 17%;
  /* border: 2px solid red; */
  left: 40%;
  z-index: 2;
}

.textsection{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 2rem;
}
.textsection a{
  text-decoration: none;
  color: white;
  background-color: #131E47;

  border-radius: 8px;
  margin: 4rem 0 4rem 0;

  align-items: flex-start;
  padding: 17px 40px;
  gap: 10px;

}
.textsection1, .textsection2{
  display: grid;
  width: 100%;
  margin-left:auto;
  margin-right: auto;
}
.TextContent{
  justify-items:space-between;
  width:95%;
  margin-left:auto;
  margin-right:auto;
  align-items:center;
 
}

.main-text h1{

  margin-left: 4.5rem;
  margin-top: -15vw;
  color: #131E47;
}
.main-text p{
  color: #131E47;
  align-content:center;
}

.enroll{
  padding-top: 1rem;
  padding-bottom: 1rem;
}


.Foot_extension{
  height: 9rem;
  width: 100%;
  background-color: #131E47;
}






.aboutpics{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.aboutpics img{
  margin: .2rem;
  width: 40%;
}

.Ellipse_contain li{
  color: #000000;
  width: 60%;
  margin: 1rem;
}
.Ellipse_contain h1{
  color: #131E47;
}
.Ellipse_contain img{
  
  width: 16vw;
}
.Ellipseimg{
  width: 12rem;
  border-radius: 50%;
}
.Ellipseimg2{
  width: 12rem;
  border-radius: 50%;
}
option{
  color:#131E47;
  font-size: 18px;
  font-weight: 400;
}
option:hover{
  color: #fff;
  background-color: #131E47;
  cursor: pointer;
}


.Ellipse_contain p{
  width: 20vw;
  color: #000000;
}


.benefit{
  display: grid;
}
.benefit img{
  margin-top: 2rem;
}


.initiative {
  background-color: #131E47;
}
.wrapper1{
  display: flex;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  padding-bottom: 4em;
}
.Cardy{
   margin: 7px;
   margin-bottom: 50px;
   color: white;
}
.ulego{
  background-color: white;
}
.post{
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  margin-top: 3rem;
  font-family: DM Sans;
}
.navigation-menu{
  display: none;
}
.ulegoh2{
  padding: 1em 0;
  margin-left: 8%;
  font-size: 40px;
}
.team1{
clip-path: 10vw 0 0 0;
}

.App {
  width: 98vw;
  height: 100vh;
  background-color: #131e47;
 text-align: center;
 justify-content: center;
 color: white;
}



body{
  margin:0;
  padding: 0;
  line-height: 1.6;
 
}


.carousel{
  margin: -2em 1em 3em;
  display: flex;
  justify-content: center;
  background-color: #131e47;

}
.cardTitle1{
  padding-top: 3em;
}
.heading{
  padding-left: 4em;
  text-align: start;
}
.images{
  max-width: 170%;  
}
.cardTitle{
  padding: 5em 20em 3em;
  color: black;
  
}

.cardey{
  border-radius: 10px;
  box-shadow: 0px 12px 12px 1px rgb(160, 160, 160);
  padding: 4em 0;
  
}
.cardImage, .cardTitle, .cardText{
  padding: 1em;
}
.FormContainer{
width: 100%;
}
.Welcome{
  margin-top:-2rem;
  width:100%;
}

.cardContainer{
  background-color: #fff;
  color: black;
  text-align: center;
  display: grid;
  grid-template-columns: 24em 24em 24em;
  gap: 1.5em;
  justify-content: center;
}
.cardText1{
  padding: 1em 20em 3em;
}
.innerCarousel{
  margin-right: 20em;
}
.carousels{
  margin-top: 5em;
  padding-bottom: 3em;
  background-color: #131e47;
  color: #fff ;
  justify-content: center;
}
.images2{
  width: 150%; 
  margin-left: 2em;
}

.carousel{
  margin: -2em 1em 3em;
  display: flex;
  justify-content: center;
  background-color: #131e47;

}
.cardTitle1{
  padding-top: 3em;
}

.heading{
  padding-left: 4em;
  text-align: start;
}
.images{
  max-width: 170%;  
}
.cardTitle{
  padding: 5em 20em 3em;
  color: black;
  
}


.card{
  border-radius: 10px;
  box-shadow: 0px 12px 12px 1px rgb(160, 160, 160);
  padding: 4em 0;
  
}
.cardImage, .cardTitle, .cardText{
  padding: 1em;
}
.cardContainer{
  background-color: white;
  color: black;
  text-align: center;
  display: grid;
  grid-template-columns: 24em 24em 24em;
  gap: 1.5em;
  justify-content: center;
}
.cardText1{
  padding: 1em 20em 3em;
}
.innerCarousel{
  margin-right: 20em;
}
.carousels{
  margin-top: 5em;
  padding-bottom: 3em;
  background-color: #131e47;
  color: #fff ;
  justify-content: center;
}
.images2{
  width: 150%; 
  margin-left: 2em;
}

.wrap{
  padding-top: 4rem;
  display: flex;
  background-color: #131E47;
  justify-content: center;
}



.footFoot ,#homeform{
  background-color: #131E47;
}

.homesubscribe1{
  width:100%;
  margin-bottom:2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.homesubscribe1 p, h1{
  color: #fff;
 
}
.homesubscribe1 h1{
  line-height:30px;
  padding: 2rem 0 1rem 0;
}

.FootWork{
  margin-top: 1vw;
  width: 100%;

}

.Foot-nav{
  padding: 4em 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #fff;
  color: #131E47;
  margin-top: -3vw;
}

.Foot-nav li{
  list-style: none;
  margin: 1.5em 0;
  color: #131E47;
}
.Foot-nav a{
  text-decoration: none;
  color: #131E47;
}
.logo-nav{
  display: flex;
  flex-direction: column;
}

.coverButton{
  position: absolute;
  height: 3vw;
  width: 4vw;
  background-color: #fff;
  top: 11.3vw;
  left:86.6vw;
}
.dropdropmenu{
  padding-left: 20vw;
  margin-top: 5vw;
  margin-left: -90vw;
  width: 80vw;


}
.dropdropmenu a, Link{
  padding-bottom:1.5rem ;
}


.teamHeader{
  margin-top: 12vw;
}
.textIntro{
 /* margin-top:2rem; */
  margin-left: 2%;
}
.textIntro h1{
  color: #131E47;
  padding-top:1rem;
  padding-bottom:1rem;
}

.active-link{
  text-decoration: underline;
  text-decoration-color:#1877F2 ;
}

.inputs{
  width: 100%;
}
@media screen and (max-width:914px) {
  .nav2{
    display:block;
    background-color: #131E47;
    height:5em;
    align-items: center;
    width: 100%;
  }
  .dropdropmenu{

    padding-left: 20vw;
    margin-top: 5vw;
    margin-left: -90vw;
    width: 80vw;
  }
}

@media screen and (max-width: 786px) {
  .servicesDisplay2{
    padding-top: 2rem;
  }
  .play-panel{
    top: 55vw;
  }
  .names{
    padding-left: 1rem;
    width: 100%;
    height: 4rem;
    font-weight: 400;
   
    }
    .phoneNumber, .email{
      font-weight: 400;
      width: 100%;
      height: 4rem;
      padding-left: 1rem;
    
    }
    .Course{
      font-weight: 400;
      color: #131E47;
      width: 100%;
      height: 4rem;
      padding-left: 1rem;
      outline: none;
      border-radius: 4px;
    }
 
  .dropdropmenu{

    padding-left: 20vw;
    margin-top: 5vw;
    margin-left: -120vw;
  
  
  }
  .orderList{
    width: 100%;
  }
  .orderList li{
    /* padding: 1rem; */
    line-height: 22px;
    font-size: 18px;
    width: 100%;
    /* margin-bottom: -1rem; */
  }
  .textIntro h1{
    color: #131E47;
    padding-top:1rem;
    padding-bottom: 1rem;
    padding-bottom:0;
  }

  .navigation-menu.expanded {
    display: block;
  }



}

@media screen and (max-width:737px){
  .HomeDropDown{
    display: flex;
  }
  .textsection a{
    text-decoration: none;
    color: white;
    background-color: #131E47;
  
    border-radius: 8px;
    margin: 0;
  
    align-items: flex-start;
    gap: 10px;
    
  
  }

  .TextContent{
    padding-bottom: 1rem;
     
     
    }

}

@media screen and (min-width:737px){
  
  .play-panel{
    top: 55vw;
    background-color: rgba(188, 189, 195, 0.6);
  }



    .Foot-nav{
      padding: 4em 7em;
      text-align: left;
      display: flex;
      flex-direction: row;
      justify-content:space-between;
    }
    .logo-nav{
      display: flex;
      flex-direction: row;
    }

}
@media  screen and(max-width:695px) {
  .play-panel{
    bottom: 70vw;
  }
}
.HomeDropDown{
  display: flex;
}


@media only screen and (max-width: 650px){
  .play-panel{
    top: 66vw;
  }
  .HomeDropDown{
    display: flex;
  }

}

@media only screen and (max-width: 600px) {
  .HomeDropDown{
    display: flex;
  }
  .play-panel{
    top: 75vw;
    right: 25vw;
  }

  .servicesDisplay1, .servicesDisplay2{
        display: block;
  }


  
 


  .wrap{
    display: grid;
  }



  
  .Foot_extension{
    height: 10rem;
  }
  .textsection{
    display: flex;
    flex-direction: column;
    
  }


  .textsection1, .textsection2{
    width: 95%;
    margin-left:auto;
    margin-right: auto;
    align-items: center;
  
    
  }
  #textFormBody{
    width: 100%;
    padding-right: 40vw;
    overflow: hidden;
  }


.carousel{
  display: block;
  font-size: 20px;
} 
.main-text{
  display: block;
  width: 100%;
} 
.main-text p{
  width: 100%;
} 

.carouselHead{
  font-size: 20px;
} 
.cardContainer{
  display: block;
}
.images{
  width: 50%;
}
.carouselText{
  font-size: 10px;
}
}
@media screen and (max-width: 970px){
  .form_main1{
    width: 100%;
    padding: 2rem;
  }
  .textsection h2{
    padding: 1rem 0 1rem 0;
   font-size: 27px;
   font-weight: 500;
  }
}

@media screen and (max-width: 670px){

  .HomeDropDown{
    display: flex;
  }
  #dropAppend{
    display: none;
  }
  .wrap{
    display: grid;
  }
  .form_main1{
    width: 100%;
    padding: 2rem;
  }

}
@media screen and (max-width: 820px){
  .form_main1{
    width: 90%;
    padding: 2rem;
  }
}
@media screen and (max-width: 1000px){
     
}
@media screen and (max-width: 1240px){

}


@media screen and (max-width: 1400px){

}
@media screen and (max-width: 786px){
  .Navigation{
    display:none;

  }
  .Benefitss h1{
  
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    color: #131E47;
  }
  .Benefitss p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #1E1E1E;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .navDiv{
    display: none;
  }

  /* .navigation-menu {
    margin-left: auto;
  } */
  .wrap{
    display: grid;
  }


  
  
  /* .Course{
    width: 99%;
    margin-bottom: 2rem;

  } */

 
  .navigation-menu a, Link {
  
    text-decoration: none;
    display: block;
    width: 100%;
  }
}

@media screen and(max-width:583px) {
  .HomeDropDown{
    display: flex;
  }
  #dropAppend{
    display: none;
  }
  .navigation-menu a, Link {
  
    text-decoration: none;
    display: block;
    width: 100vw;
  }

  .coverButton{
    width: 4vw;
    top: 10vw;
    left:86.6vw;
  }
}
@media screen and (max-width:500px){
  .HomeDropDown{
    display: flex;
  }
  .coverButton{
    width: 4vw;
    top: 17vw;
    left:86.6vw;
  }
}



@media screen and (max-width:600px){

  .h1h1{
    font-size: 22px;
    font-weight: 500;
 
   }

  .textsection h2{
    padding: .8rem 0 .8rem 0;
   font-size: 27px;
   font-weight: 500;
  }
  .HomeDropDown{
    display: flex;
  }
  .fixedHeader2{
  
    margin-top: -2em;
  }
  .coverButton{
    width: 4vw;
    top: 14vw;
    left:88vw;
  }
  #dropAppend{
    display: none;
  }
  .navigation-menu {
    margin-left: auto;
  }

  .dropdrop{
    display: grid;
    position: absolute;
    top: 5em;
    z-index: 750;
    height: 30vw;
    right: 12vw;
    width: 60vw;
    padding-left: 8vw;
    padding-bottom: 2vw;
    list-style-type: decimal;
  }
 
  /* .enroll1 a{
    margin-top: 2vw;
  } */

  .aboutpics img{
    height: 70vw;
  }




  

  .wrap{
    display: grid;
  }



  


  .Course{
    margin-bottom: 1rem;
  }
  textarea{
    /* padding: 2vw; */
    height: 40vw;
  }


  .envelope{
    display: none;
  }
  .telephone{
    display: none;
  }

  .courses{
    display: none;
  }
  .person{
    
    display: none;
  }
  .btn-primary{
    position: relative;
    z-index: 40;
    right: 8vw;
    height: 2vw;
  }



   .Card{
    margin: 7px;
  }
  .App{
    width: 98vw;
    height: 100vh;
  }
  .form_main1{
    width: 100%;
    padding: 2rem;
  
  }
 



  .aboutpics{
  display: grid;
  
 
  }

  .aboutpics img{
    width: 100%;
  }
  .carousel{
    display: block;
    font-size: 20px;
  }  
  .carouselHead{
    font-size: 20px;
  } 
  .cardContainer{
    display: block;
  }
  .images{
    width: 50%;
  }
  .carouselText{
    font-size: 10px;
  }
}
@media screen and (max-width:400px){
  .HomeDropDown{
    display: flex;
  }
  #dropAppend{
    display: none;
  }


  optgroup{
    width: 13vw;
  }
  .envelope{
    right: 80%;
  }
  .telephone{
    right: 80%;
  }

  .courses{
    display: none;
  
  }
  .person{
    right: 80%;
  }
  .wrap{
    display: grid;
  }
  /* .Foot_extension{
    height: 9rem;
  } */
  
  textarea{

    width: 100%;
    height: 35vw;
  }



  

  .btn-primary{
    position: relative;
    z-index: 40;
    right: 24vw;
    top: -3vw;
    height: 2vw;
  }
  .dropdrop{
    display: grid;
    position: absolute;
    top: 5em;
    z-index: 550;
    height: 30vw;
    right: 20vw;
    width: 60vw;
    padding-left: 8vw;
    padding-bottom: 2vw;
    list-style-type: decimal;
  }
  .h1h1{
   padding: 2rem;

  }

  .form_main1{
    width:100%;
    padding: 2rem;
  }
  .main-text{
    width: 100%;
  } 
  .main-text p{
    justify-content: space-between;
    line-height: 7vw;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  } 

  .Ellipse_contain img {
    display: none;
  }
  .Ellipse_contain {
    width: 100%;
    
  }
  .Ellipse_contain p{
    width: 100%;
    margin: 0 auto;
  }
  .one{
    margin-top: -17vw;
    margin-left: -15vw;
    display: flex;
    flex-direction: row;
  }
  .two{
    margin-top: -95vw;
    margin-left: -15vw;
  }
  .three{
    margin-top: -25vw;
    margin-left: -15vw;
    display: flex;
    flex-direction: row;
  }
  .four{
    margin-top: -87vw;
    margin-left: -15vw;
  }
  .five{
    margin-top: -17vw;
    margin-left: -15vw;
      display: flex;
    flex-direction: row;
  }
  .aboutpics img{
    height: 90vw;
  }
  .dropdown-toggle{
    margin-top: 2vw;
    height: 13vw;
  }

  .textsection h2{

    padding:1rem 0 1rem 0;
  }


  .coverButton{
    display: none;
  }


}


