*,
*::before,
*::after {
  box-sizing: border-box;
 
}
.ulegoh2{
 font-size: 30px;
 color: rgb(1, 1, 44);
}
.ulego{
  margin:1em 3em;
}
.ulego-text{
  width: 100%;
  font-weight: 400;
  font-size: 20px;
}
.ulego-img{
  width: 100%;
}
.ulego-text-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.initiative{
  padding: 1em 1em 1em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(1, 1, 44);
  color: white;
}
.h1 {
  font-weight: 400;
}
.init-img {
  width: 90%;
}
.ulego-btn{
  background-color: rgb(1, 1, 44);
  color: white;
  font-weight: 200;
  font-size: 19px;
  padding: 0.5em 2em;
  border-radius: 8px;
  margin-top: 3em;
}
.init-text{
  width: 90%;
}
.init-textbtn{
  margin-left: 4em;
}
.init-text-img{
  padding-top:2em;
  display: flex;
  flex-direction: column;
 align-items: center;
 justify-content: center;
}
.init-btn {
  margin: 2em 0 4em 2em;
  padding: 0.5em 2em;
  background-color: white;
  font-weight: 700;
  font-size: 19px;
  border-radius: 8px;
  color: rgb(1, 1, 44);
}
 body {
  width: 100%;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 50px; */

}
 
 .head {
  font-weight: 500;
  font-size: 35px;
margin:0.5em 0 0.5em 0;
 }
 .head-text{
  font-weight: 400;
  font-size: 23px;
 }
 .heading{
  text-align: center;
  width: 95%;
 }
.wrapper, .wrapper2{
  margin: 0 3em 0 1em ;
  display: grid;
  grid-template-columns: 3fr;
  justify-content: center;
  align-items: center; 
}
.Card {

  border-radius: 10px;
  box-shadow: 0px 12px 12px 1px rgb(160, 160, 160);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 3em 0em;
  background-color: rgb(254, 255, 246);
}
.card-title{
  margin-bottom: 1em;
}
.Card img {
  width: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom:  2em;
}
.card-text {
  margin: 1em;
  padding-bottom: 2em;
}

 @media screen  and (min-width:900px){
  .wrapper, .wrapper2 {
    display: flex;
    /* margin: 1em 8em; */
  }
  .card{
    width: 5em;
  }
  .init-text-img{
    display: flex;
    flex-direction: row;
   align-items: center;
   justify-content: center;
   padding: 4em 6em;
  }
  .init-img{
    width: 500px;
  }
  .initiative{
    padding: 1em 1em 1em 2em;
  }
  .init-text{
    width: 70%;
    font-size: 25px;
  }
  .ulego-text-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 2em 0 3em 0;
  }
  .ulego-text{
    font-size: 40px;
    padding-left: 3em;
  }
  .ulego-btn{margin-left: 6.5em;
    background-color: rgb(1, 1, 44);
  }
  .ulego-img{
    width: 600px;
    margin-left: 2em;
  }
  .ulegoh2{
    margin-left: 2em;
  }

 }
 .card-text10{
  color: rgb(1, 1, 44);
 }
 .card-titles{
  color: #131E47;
}